.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 0.5em;
}

@media screen and (min-width: $query__medium) {
  .gallery-columns-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .gallery-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-columns-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .gallery-columns-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .gallery-columns-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

.gallery-item {
  padding: 0.5em;
  border: 1px solid rgb(222, 222, 222);
}

.gallery-icon {
  display: flex;
  justify-content: center;
}

.gallery-caption {
  font-size: 80%;
}
